finsight/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в””в”Ђв”Ђ versions/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunk.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ query.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ deps.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document_parser.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retriever.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_generator.py
в”‚   в”‚   в””в”Ђв”Ђ agents/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ orchestrator.py
в”‚   в”‚       в”њв”Ђв”Ђ retriever_agent.py
в”‚   в”‚       в”њв”Ђв”Ђ analyzer_agent.py
в”‚   в”‚       в”њв”Ђв”Ђ chart_agent.py
в”‚   в”‚       в””в”Ђв”Ђ writer_agent.py
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ conftest.py
в”‚       в”њв”Ђв”Ђ test_parser.py
в”‚       в””в”Ђв”Ђ test_retriever.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/            # shadcn components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в””в”Ђв”Ђ useQuery.ts
в”‚   в””в”Ђв”Ђ public/
в”‚
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ sample_filings/       # Sample 10-K PDFs for testing